Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: com.playkon
Creation date: Nov 27, 2023
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Mohammad Ardin, OU=Playkon, O=Playkon, L=Tehran, ST=Tehran, C=Ir
Issuer: CN=Mohammad Ardin, OU=Playkon, O=Playkon, L=Tehran, ST=Tehran, C=Ir
Serial number: 299a45a8
Valid from: Mon Nov 27 17:06:58 GMT+03:30 2023 until: Fri Apr 14 17:06:58 GMT+03:30 2051
Certificate fingerprints:
         SHA1: 30:DF:52:DF:A9:41:EC:7B:F3:28:49:57:36:F0:62:2E:0D:B3:D1:23
         SHA256: C5:D0:7E:69:2B:15:DE:EE:06:A1:89:38:FC:85:65:AF:CE:0E:D2:5E:69:F7:36:16:E7:4C:F0:64:13:5E:92:16
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 80 00 AB D9 E4 56 22 31   D3 4B 37 F2 EC B5 48 2C  .....V"1.K7...H,
0010: 62 B0 99 83                                        b...
]
]



*******************************************
*******************************************